<html>

<head>
    <title>CyberRain (9611.team)</title>
    <style>
        h1,
        h4,
        h5 {
            text-decoration: bold;
            font-family: sans-serif;
            color: lime;
            text-align: center;
            font-size: 54px;
        }

        a#title {
            color: lime;
            text-decoration: underline;
        }

        h4 {
            font-size: 38px;
        }

        h5 {
            font-size: 24px;
            text-align: center;
        }

        a#links {
            font-size: 18px;
            color: green;
            text-align: center;
        }

        h1:hover,
        h4:hover {
            color: green;
        }

        body {
            background-color: black;
        }

        span#center {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1><a id="title" href="https://instagram.com/cyberainfrc">CyberRain FRC #9611 - 9611.team</a></h1>
    <h4>Essa parte está em construção! <br /> Novidades em breve! News soon!</h4>

    <h5>Links úteis: / Useful links:</h5>
    <span id="center"><a id="links" href="https://www.thebluealliance.com/team/9611/2024"> - TheBlueAlliance</a></span>
    <span id="center"><a id="links" href="https://www.instagram.com/cyberainfrc"> - Instagram</a></span>
    <span id="center"><a id="links" href="mailto:cyberainfrc@gmail.com"> - Contato (Email)</a></span>
    <span id="center"><a id="links" href="index.html">Voltar para o início</a></span>
</body>

</html>