:root

body {
    display: inline-flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    flex-direction: column;
    align-items: center; 
}

main {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}

.title-subtitle {
    display: inline-flex;
    padding-top: 15rem;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
}

.title > span {
    font-size: 24rem;
}

.subtitle > span {
    font-size: 10rem;
    font-weight: 500;
}

.yellow {
    color: var(--cr-yellow)
}

.contact-type > span {
    font-size: 4rem;
    font-weight: 600;
    color: var(--white-text)
}

.flex-container {
    display: flex;
    padding:8rem;
    justify-content: center;
    align-items: center;
    gap: 24rem;
    flex-shrink: 0;
    align-self: stretch; 
}

.contact-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem; 
    height: 45rem;
    width: 95rem;
    border-radius: 2rem;
    background-color: var(--cr-purple);
    transition: transform .5s, box-shadow .5s;
}

.contact-elements:hover {
    transform: scale(1.04);
    box-shadow: 0 0 20px black;
}

.contact-elements-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem; 
    height: 63.5rem;
    width: 95rem;
    border-radius: 2rem;
    background-color: var(--cr-purple);
}

hr {
    border: 1px solid white; 
    width: 75rem;   
}

.contact {
    color: var(--white-text); 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.contact > a {
    color: var(--white-text);
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
}

.contact > img {
    width: 4rem;
    height: 4rem;
    transform: translateY(12%);
}

footer {
    margin-top: auto;
}

@media (max-width: 1400px) {
    .flex-container {
        gap: 6rem;
    }
}

@media (max-width: 1250px) {

    .title > span {
        font-size: 20rem;
    }
    .subtitle > span {
        font-size: 6rem;
    }

    .flex-container {
        flex-direction: column;
        gap: 8rem;
    }

    .contact-elements {
        width: 70vw;
        min-width: 95rem;
    }

    .contact-elements > hr {
        width: 80%;
    }
}

@media (max-width: 700px) {

    .title > span {
        font-size: 16rem;
    }
    .subtitle > span {
        font-size: 4rem;
    }
}

@media (max-width: 500px) {

    .title > span {
        font-size: 14rem;
    }
    .subtitle > span {
        font-size:3.5rem;
    }
    
    .contact-elements {
        width: 90vw;
        justify-self: center;
    }
}

@media (max-width: 400px) {
    .subtitle > span {
        display: none;
    }
}